title:snwixeW's Season 16 DIM Wish List
description:Maximus#0001  https://discord.gg/gHTcvfyffq

// Duty Bound
dimwishlist:item=435216110,3400784728,1354429876#notes:Triple Tap Fourth Time's The Charm
//notes:Good 3rd and 4th Perk Combinations
dimwishlist:item=435216110,3400784728,3425386926
dimwishlist:item=435216110,3400784728,4104185692
dimwishlist:item=435216110,3400784728,1546637391
dimwishlist:item=435216110,1428297954,3425386926
dimwishlist:item=435216110,1428297954,4104185692
dimwishlist:item=435216110,1428297954,1546637391

// Duty Bound (Adept)
dimwishlist:item=1135050595,3400784728,1354429876#notes:Triple Tap Fourth Time's The Charm
//notes:Good 3rd and 4th Perk Combinations
dimwishlist:item=1135050595,3400784728,3425386926
dimwishlist:item=1135050595,3400784728,4104185692
dimwishlist:item=1135050595,3400784728,1546637391
dimwishlist:item=1135050595,1428297954,3425386926
dimwishlist:item=1135050595,1428297954,4104185692
dimwishlist:item=1135050595,1428297954,1546637391

// Deafening Whisper
dimwishlist:item=981718087,3300816228#notes:Auto-loading Holster
//notes:Good Perks
dimwishlist:item=981718087,3425386926
