title:snwixeW's Season 16 DIM Wish List
description:Items From Season 16 I Am Interested In

// Duty Bound
dimwishlist:item=435216110,3400784728,1354429876#notes:Triple Tap Fourth Time's The Charm
//notes:Good 3rd and 4th Perk Combinations
dimwishlist:item=435216110,3400784728,3425386926
dimwishlist:item=435216110,3400784728,4104185692
dimwishlist:item=435216110,3400784728,1546637391
dimwishlist:item=435216110,1428297954,3425386926
dimwishlist:item=435216110,1428297954,4104185692
dimwishlist:item=435216110,1428297954,1546637391

// Duty Bound (Adept)
dimwishlist:item=1135050595,3400784728,1354429876#notes:Triple Tap Fourth Time's The Charm
//notes:Good 3rd and 4th Perk Combinations
dimwishlist:item=1135050595,3400784728,3425386926
dimwishlist:item=1135050595,3400784728,4104185692
dimwishlist:item=1135050595,3400784728,1546637391
dimwishlist:item=1135050595,1428297954,3425386926
dimwishlist:item=1135050595,1428297954,4104185692
dimwishlist:item=1135050595,1428297954,1546637391
